events { }


http {
  sendfile on;

server {
    listen       80;
    root   /www/data/;
    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://planefrontend:3000/;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location /api/ {
        proxy_pass http://planebackend:8000/api/;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

}
}